[Background]
Color=43,46,49

[BackgroundFaint]
Color=43,46,49

[BackgroundIntense]
Color=43,46,49

[Color0]
Color=59,66,82

[Color0Faint]
Color=52,58,70

[Color0Intense]
Color=76,86,106

[Color1]
Color=191,97,106

[Color1Faint]
Color=170,82,90

[Color1Intense]
Color=220,120,130

[Color2]
Color=163,190,140

[Color2Faint]
Color=140,165,120

[Color2Intense]
Color=180,210,155

[Color3]
Color=235,203,139

[Color3Faint]
Color=200,170,115

[Color3Intense]
Color=250,220,160

[Color4]
Color=129,161,193

[Color4Faint]
Color=110,140,170

[Color4Intense]
Color=150,185,220

[Color5]
Color=180,142,173

[Color5Faint]
Color=150,120,145

[Color5Intense]
Color=205,165,195

[Color6]
Color=136,192,208

[Color6Faint]
Color=110,165,180

[Color6Intense]
Color=160,215,230

[Color7]
Color=216,222,233

[Color7Faint]
Color=180,185,195

[Color7Intense]
Color=236,239,244

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=180,185,195

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Ashfall - transparent cool terminal
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
